<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="MainView" id="01J-lp-oVM" customClass="MainView" customModule="TestCached_iOS_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-5Z-I1T">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-ht-F6y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="II0-Dg-xsP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-OH-rvv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-3N-A0W" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="136.66666666666666" y="202.66666666666663" width="117" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U0u-3N-A0W" secondAttribute="height" multiplier="1:1" id="2VH-Dx-Hm2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lottie_logo"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U0u-3N-A0W" firstAttribute="centerY" secondItem="EiR-OH-rvv" secondAttribute="centerY" constant="50" id="7Cl-Vk-k0L"/>
                                    <constraint firstItem="U0u-3N-A0W" firstAttribute="width" secondItem="EiR-OH-rvv" secondAttribute="width" multiplier="0.3" id="7UC-hL-NVL"/>
                                    <constraint firstItem="U0u-3N-A0W" firstAttribute="centerX" secondItem="EiR-OH-rvv" secondAttribute="centerX" id="yaH-8V-9x3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiR-OH-rvv" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="2hA-LF-cIx"/>
                            <constraint firstItem="BXp-5Z-I1T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="43h-Iz-U8s"/>
                            <constraint firstAttribute="bottom" secondItem="BXp-5Z-I1T" secondAttribute="bottom" id="BRS-4w-4UB"/>
                            <constraint firstAttribute="trailing" secondItem="EiR-OH-rvv" secondAttribute="trailing" id="Cfy-N6-0Ih"/>
                            <constraint firstItem="Sac-ht-F6y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JK0-Fd-YKc"/>
                            <constraint firstItem="EiR-OH-rvv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Szp-7T-1YY"/>
                            <constraint firstItem="Sac-ht-F6y" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Xcw-lX-JtK"/>
                            <constraint firstItem="EiR-OH-rvv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YCX-fk-C0F"/>
                            <constraint firstItem="BXp-5Z-I1T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gtT-zC-00n"/>
                            <constraint firstItem="EiR-OH-rvv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nTM-3L-VdW"/>
                            <constraint firstAttribute="trailing" secondItem="BXp-5Z-I1T" secondAttribute="trailing" id="qh2-es-gM6"/>
                            <constraint firstItem="Sac-ht-F6y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yVu-1m-7CM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="U0u-3N-A0W" id="nIp-Aa-cs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="U0u-3N-A0W"/>
    </designables>
    <resources>
        <image name="img_splash_bg.png" width="750" height="1624"/>
        <image name="img_splash_pattern.png" width="750" height="308"/>
    </resources>
</document>
